<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vivek.newchat.authentication.RegisterFragment">



        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etpass"
            android:hint="Enter Password"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/etloginmail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etinputname1"
            android:hint="Enter your Username"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_marginTop="19dp"
            android:id="@+id/etloginmail"
            android:hint="Enter Email"
            android:layout_below="@+id/etinputname1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="77dp"
            android:id="@+id/btnregister"
            android:layout_below="@+id/etpass"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etpassmatch"
            android:hint="Confirm Password"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/etpass"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text=" here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignBaseline="@+id/tvview2"
            android:layout_alignBottom="@+id/tvview2"
            android:layout_toRightOf="@+id/tvview2"
            android:layout_toEndOf="@+id/tvview2"
            android:id="@+id/tvlog" />

        <TextView
            android:id="@+id/tvview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnregister"
            android:layout_marginLeft="82dp"
            android:layout_marginStart="82dp"
            android:layout_marginTop="26dp"
            android:text="Already Registered? Sign in"
            android:textSize="16sp" />
    </RelativeLayout>

